<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/list_image_sp"
        android:layout_width="110dp"
        android:layout_height="150dp" />
    <RelativeLayout
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:background="#75000000">
        <TextView
            android:layout_marginLeft="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Chapter 15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/list_image_sp"
        android:id="@+id/list_ten_sp"
        android:textSize="15sp"
        android:text="Tên"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/list_image_sp"
        android:layout_below="@+id/list_ten_sp"
        android:text="Mô tả"
        android:id="@+id/list_mota_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="UP"
        android:background="#fff0"
        android:id="@+id/listupsp"
        android:layout_toRightOf="@+id/list_image_sp"
        android:layout_below="@+id/list_mota_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/listmoisp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="MỚI"
        android:background="#2673E6"
        android:layout_toRightOf="@+id/listupsp"
        android:layout_below="@+id/list_mota_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/yeuthich1_chitiet"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/list_mota_sp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/listmoisp"
        android:src="@drawable/heart" />

    <TextView
        android:id="@+id/yeuthich2_chitiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_mota_sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/yeuthich1_chitiet"
        android:text="Yêu thích"
        android:textColor="#F44336" />

    <ImageView
        android:layout_marginLeft="5dp"
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/pngwing" />
</RelativeLayout>